@import '~view-design/src/styles/index.less';

@layout-body-background: white;
// @layout-header-background: #7646e6;
@layout-header-background: #f5f7f9;
@layout-footer-background: #f5f7f9;
// @layout-body-background: #f5f7f9;
// @layout-body-background: #ff0000;
