html, body, #app, .ivu-layout {
  height: 100%;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.tac {
  text-align: center;
}
.tar {
  text-align: right;
}
.flr {
  float: right;
}
